<apex:page standardStylesheets="false" sidebar="false">

<apex:stylesheet value="{!URLFOR($Resource.GanttChart, 'style.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.GanttChart, 'js/jquery-1.5.1.min.js')}"/>
 <apex:includeScript value="{!URLFOR($Resource.GanttChart, 'js/jquery.fn.gantt.js')}"/>
 
<div class="gantt" />

<script type="text/javascript">

$gc = jQuery.noConflict(); 

function getHostName()
{
    var p = $gc(location).attr('href');
    pathArray = p.split( '/' );
    var protocol = pathArray[0];
    var host = pathArray[2];
    return protocol+'//'+host;
}

var jsonDataURL = getHostName()+'/apex/GanttChartData?core.apexpages.devmode.url=0';
	$gc(function () {
     	$gc(".gantt").gantt({source: jsonDataURL, navigate: 'scroll', scale: 'weeks', maxScale: 'months', minScale: 'months'});				  	
     }); 
</script>

</apex:page>